<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petrik veprik</title>
    <style>
        img:nth-child(1) {
            position: absolute;
            left: 0;
            bottom: 0;
            height: 100vh;
        }
        img:nth-child(2) {
            position: absolute;
            right: 0;
            height: 100vh;
        }
    </style>
</head>
<body>
    Le Pan Tau
    <img src="petr_cert.png" alt="cert petr">
    <img src="petrik_veprik.png" alt="petr">
</body>
</html>